<!--style="@style/Widget.UrlWidget.AppWidget.Container"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">
<!--    android:theme="@style/Theme.UrlWidget.AppWidgetContainer"-->

<!--    style="@style/Widget.UrlWidget.AppWidget.InnerView"-->
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="18sp"/>
<!--    android:textStyle="bold|italic"-->
</LinearLayout>
